# ChromiumHtmlToPdf

./: .editorconfig  ChromeHtmlToPdf.sln  ChromeHtmlToPdf.sln.DotSettings  ChromiumHtmlToPdf.sln  ChromiumHtmlToPdf.sln.DotSettings  README.md
ChromeHtmlToPdf/: App.config  ChromeHtmlToPdf.csproj  ChromeHtmlToPdfConsole.csproj  Class1.cs  Communicator.cs  ConversionItem.cs  Converter.cs  FileManager.cs  LimitedConcurrencyLevel.cs  Options.cs  Program.cs  packages.config
ChromeHtmlToPdf/Properties/: AssemblyInfo.cs  launchSettings.json
ChromeHtmlToPdf/Protocol/: Error.cs  ExpressionResponse.cs  Message.cs  MessageBase.cs  PageEvent.cs  PrintToPdfResponse.cs
ChromeHtmlToPdf/Settings/: PageSettings.cs
ChromeHtmlToPdfConsole/: ChromeHtmlToPdfConsole.csproj  ChromiumHtmlToPdfConsole.csproj  ConversionItem.cs  FileManager.cs  LimitedConcurrencyLevel.cs  Options.cs  Program.cs
ChromeHtmlToPdfConsole/Properties/: launchSettings.json
ChromeHtmlToPdfLib/: Browser.cs  ChromeException.cs  ChromeHtmlToPdfLib.csproj  Communicator.cs  Connection.cs  ConverionTimedOut.cs  ConvertUri.cs  Converter.cs  ExceptionHelper.cs  Extensions.cs  FilePreprender.cs  PreWrapper.cs  WrapExtension.cs  app.config  packages.config  read.me
ChromeHtmlToPdfLib/EncodingTools/: Detector.cs
ChromeHtmlToPdfLib/EncodingTools/Multilang/: CMLangConvertCharset.cs  CMLangConvertCharsetClass.cs  CMLangString.cs  CMLangStringClass.cs  CMultiLanguage.cs  CMultiLanguageClass.cs  IEnumCodePage.cs  IEnumRfc1766.cs  IEnumScript.cs  IMLangCodePages.cs  IMLangConvertCharset.cs  IMLangFontLink.cs  IMLangFontLink2.cs  IMLangLineBreakConsole.cs  IMLangString.cs  IMLangStringAStr.cs  IMLangStringBufA.cs  IMLangStringBufW.cs  IMLangStringWStr.cs  IMultiLanguage.cs  IMultiLanguage2.cs  IMultiLanguage3.cs  ISequentialStream.cs  IStream.cs  _FILETIME.cs  _LARGE_INTEGER.cs  _RemotableHandle.cs  _ULARGE_INTEGER.cs  __MIDL_IWinTypes_0009.cs  tagDetectEncodingInfo.cs  tagMIMECONTF.cs  tagMIMECPINFO.cs  tagMIMECSETINFO.cs  tagMLCPF.cs  tagMLDETECTCP.cs  tagMLSTR_FLAGS.cs  tagRFC1766INFO.cs  tagSCRIPFONTINFO.cs  tagSCRIPTINFO.cs  tagSTATSTG.cs  (+1 more)
ChromeHtmlToPdfLib/Enums/: PaperFormats.cs  WindowSize.cs
ChromeHtmlToPdfLib/Event/: ErrorEventArgs.cs  MessageRecievedEventArgs.cs
ChromeHtmlToPdfLib/Exceptions/: ChromeException.cs  ChromeNavigationException.cs  ConverionTimedOutException.cs  ConversionException.cs  ConversionTimedOutException.cs  TaskTimedOutException.cs
ChromeHtmlToPdfLib/Helpers/: AsyncManualResetEvent.cs  ChromeFinder.cs  CountdownTimer.cs  CustomWebClient.cs  CustomWebClient2.cs  DocumentHelper.cs  EdgeFinder.cs  ExceptionHelper.cs  Extensions.cs  FileManager.cs  ImageDimension.cs  ImageHelper.cs  Logger.cs  PageCleaner.cs  PreWrapper.cs  RegularExpression.cs  StringExtensions.cs
ChromeHtmlToPdfLib/Helpers/Sanitizer/: EventArgs.cs  HtmlFormatter.cs  HtmlSanitizer.cs  Iri.cs  RemoveReason.cs
ChromeHtmlToPdfLib/Loggers/: Console.cs  File.cs  Stream.cs
ChromeHtmlToPdfLib/Properties/: AssemblyInfo.cs
ChromeHtmlToPdfLib/Protocol/: CaptureScreenshotResponse.cs  Error.cs  Evaluate.cs  EvaluateError.cs  Expression.cs  ExpressionResponse.cs  Fetch.cs  FetchResponse.cs  IoReadResponse.cs  Message.cs  MessageBase.cs  Page.cs  PageEvent.cs  PageNavigateResponse.cs  PrintToPdfResponse.cs  RemoteSessions.cs  SnapshotResponse.cs
ChromeHtmlToPdfLib/Protocol/Network/: Base.cs  DataReceived.cs  LoadingFailed.cs  LoadingFinished.cs  RequestServedFromCache.cs  RequestWillBeSent.cs  RequestWillBeSentExtraInfo.cs  ResponseReceived.cs  ResponseReceivedExtraInfo.cs
ChromeHtmlToPdfLib/Protocol/Page/: Base.cs  FrameTree.cs  NavigateResponse.cs  Page.cs  PageEvent.cs
ChromeHtmlToPdfLib/Settings/: PageSettings.cs  PortRangeSettings.cs  ViewPortSize.cs  WindowSize.cs
ChromeHtmlToPdfLibStandard/: Browser.cs  ChromeHtmlToPdf.snk  ChromeHtmlToPdfLibStandard.csproj  Connection.cs  ConvertUri.cs  Converter.cs  app.config
ChromeHtmlToPdfLibStandard/Enums/: PaperFormats.cs  WindowSize.cs
ChromeHtmlToPdfLibStandard/Exceptions/: ChromeException.cs  ConverionTimedOutException.cs  ConversionException.cs  TaskTimedOutException.cs
ChromeHtmlToPdfLibStandard/Helpers/: CountdownTimer.cs  ExceptionHelper.cs  Extensions.cs  ImageHelper.cs  PreWrapper.cs
ChromeHtmlToPdfLibStandard/Protocol/: Error.cs  Evaluate.cs  Expression.cs  Message.cs  MessageBase.cs  PageEvent.cs  PrintToPdfResponse.cs
ChromeHtmlToPdfLibStandard/Settings/: PageSettings.cs
ChromiumHtmlToPdfConsole/: ChromiumHtmlToPdfConsole.csproj  ChromiumToPdf.runtimeconfig.json  ConversionItem.cs  FileManager.cs  LimitedConcurrencyLevel.cs  Options.cs  Program.cs
ChromiumHtmlToPdfConsole/Properties/: launchSettings.json
ChromiumHtmlToPdfLib/: Browser.cs  ChromiumHtmlToPdfLib.csproj  Connection.cs  ConvertUri.cs  Converter.cs
ChromiumHtmlToPdfLib/Enums/: Browser.cs  PaperFormats.cs  WindowSize.cs
ChromiumHtmlToPdfLib/Event/: ErrorEventArgs.cs  MessageRecievedEventArgs.cs
ChromiumHtmlToPdfLib/Exceptions/: ChromiumException.cs  ChromiumNavigationException.cs  ConversionException.cs  ConversionTimedOutException.cs  TaskTimedOutException.cs
ChromiumHtmlToPdfLib/FileCache/: BasicFileCacheManager.cs  FileCache.cs  FileCacheBinder.cs  FileCacheEventArgs.cs  FileCacheManager.cs  FileCacheManagerFactory.cs  FileCacheManagers.cs  FileCachePayload.cs  HashedFileCacheManager.cs  PriortyQueue.cs  SerializableCacheItemPolicy.cs
ChromiumHtmlToPdfLib/Helpers/: ChromeFinder.cs  CountdownTimer.cs  DocumentHelper.cs  EdgeFinder.cs  ExceptionHelper.cs  Extensions.cs  FileCacheHandler.cs  FileManager.cs  FitPageToContentResult.cs  PreWrapper.cs  RegularExpression.cs  SanitizeHtmlResult.cs  ValidateImagesResult.cs
ChromiumHtmlToPdfLib/Loggers/: Console.cs  File.cs  Logger.cs  Stream.cs
ChromiumHtmlToPdfLib/Protocol/: CaptureScreenshotResponse.cs  Error.cs  Evaluate.cs  EvaluateError.cs  Expression.cs  Fetch.cs  IoReadResponse.cs  Message.cs  MessageBase.cs  PrintToPdfResponse.cs  SnapshotResponse.cs
ChromiumHtmlToPdfLib/Settings/: PageSettings.cs
(+23 files in other folders)
