<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.0</TargetFrameworks>
    <Version>2.1.6</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>ChromeHtmlToPdf is a 100% managed C# .NETStandard 2.0 library that can be used to convert HTML to PDF format with the use of Google Chrome</Description>
    <Copyright>(C)2017-2020 Kees van Spelde</Copyright>
    <PackageReleaseNotes>- Added option to fit the PDF page to the HTML content</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Sicos1977/ChromeHtmlToPdf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sicos1977/ChromeHtmlToPdf</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>convert html pdf chrome</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>chrome.png</PackageIcon>
    <PackageId>ChromeHtmlToPdf</PackageId>
    <Authors>Kees van Spelde</Authors>
    <Product>ChromeHtmlToPdf</Product>
    <Company>Magic-Sessions</Company>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ChromeHtmlToPdf.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>2.1.6.0</AssemblyVersion>
    <FileVersion>2.1.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="AngleSharp.Css" Version="0.14.2" />
    <PackageReference Include="AngleSharp.Xml" Version="0.14.0" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.372" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="chrome.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
