<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <Version>2.5.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>ChromeHtmlToPdf is a 100% managed C# .NETStandard 2.0 library that can be used to convert HTML to PDF or PNG format with the use of Google Chrome</Description>
    <Copyright>(C)2017-2021 Kees van Spelde</Copyright>
    <PackageReleaseNotes>- Implemented Microsoft ILogger Interface instead of a logging stream (breaking change but not if you use any logging)</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Sicos1977/ChromeHtmlToPdf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sicos1977/ChromeHtmlToPdf</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>convert html pdf chrome image png</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>chrome.png</PackageIcon>
    <PackageId>ChromeHtmlToPdf</PackageId>
    <Authors>Kees van Spelde</Authors>
    <Product>ChromeHtmlToPdf</Product>
    <Company>Magic-Sessions</Company>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ChromeHtmlToPdf.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>2.5.0.0</AssemblyVersion>
    <FileVersion>2.5.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.16.0" />
    <PackageReference Include="AngleSharp.Css" Version="0.16.1" />
    <PackageReference Include="AngleSharp.Io" Version="0.16.0" />
    <PackageReference Include="AngleSharp.Xml" Version="0.16.0" />
    <PackageReference Include="HtmlSanitizer" Version="6.0.441" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="chrome.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
