<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <Version>2.6.2</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>ChromeHtmlToPdf is a 100% managed C# .NETStandard 2.0 library that can be used to convert HTML to PDF or PNG format with the use of Google Chrome</Description>
    <Copyright>(C)2017-2022 Kees van Spelde</Copyright>
    <PackageReleaseNotes>- Using IO.Read (chunked) to read converted PDF to avoid websocket problems when the PDF is very big
- Updates nuget packages</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Sicos1977/ChromeHtmlToPdf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sicos1977/ChromeHtmlToPdf</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>convert html pdf chrome image png</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>chrome.png</PackageIcon>
    <PackageId>ChromeHtmlToPdf</PackageId>
    <Authors>Kees van Spelde</Authors>
    <Product>ChromeHtmlToPdf</Product>
    <Company>Magic-Sessions</Company>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ChromeHtmlToPdf.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>2.6.2.0</AssemblyVersion>
    <FileVersion>2.6.2.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="AngleSharp.Css" Version="0.16.4" />
    <PackageReference Include="AngleSharp.Io" Version="0.17.0" />
    <PackageReference Include="AngleSharp.Xml" Version="0.17.0" />
    <PackageReference Include="HtmlSanitizer" Version="7.1.542" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="chrome.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
