<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>ChromiumHtmlToPdfConsole.Program</StartupObject>
    <ApplicationIcon />
    <AssemblyVersion>2.6.5.0</AssemblyVersion>
    <Version>2.6.5</Version>
    <Company>Magic-Sessions</Company>
    <Authors>Kees van Spelde</Authors>
    <Copyright>(C)2017-2022 Kees van Spelde</Copyright>
    <PackageProjectUrl>https://github.com/Sicos1977/ChromiumHtmlToPdf</PackageProjectUrl>
    <PackageIcon>Chrome-icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://www.nuget.org/packages/ChromiumHtmlToPdf/</RepositoryUrl>
    <RepositoryType>NuGet</RepositoryType>
    <PackageTags>convert html pdf chrome edge</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId />
    <AssemblyName>ChromiumHtmlToPdfConsole</AssemblyName>
    <RootNamespace>ChromiumHtmlToPdfConsole</RootNamespace>
    <FileVersion>3.0.0.0</FileVersion>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.4" />
    <PackageReference Include="AngleSharp.Io" Version="1.0.0" />
    <PackageReference Include="AngleSharp.Xml" Version="1.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Chrome-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChromiumHtmlToPdfLib\ChromiumHtmlToPdfLib.csproj" />
  </ItemGroup>

</Project>
