<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>ChromiumHtmlToPdfConsole.Program</StartupObject>
    <ApplicationIcon />
    <AssemblyVersion>4.0.1.0</AssemblyVersion>
    <Version>4.0.1</Version>
    <Company>Magic-Sessions</Company>
    <Authors>Kees van Spelde</Authors>
    <Copyright>(C)2017-2023 Kees van Spelde</Copyright>
    <PackageProjectUrl>https://github.com/Sicos1977/ChromiumHtmlToPdf</PackageProjectUrl>
    <PackageIcon>Chrome-icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://www.nuget.org/packages/ChromiumHtmlToPdf/</RepositoryUrl>
    <RepositoryType>NuGet</RepositoryType>
    <PackageTags>convert html pdf chrome edge</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId />
    <AssemblyName>ChromiumHtmlToPdfConsole</AssemblyName>
    <RootNamespace>ChromiumHtmlToPdfConsole</RootNamespace>
    <FileVersion>4.0.1.0</FileVersion>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="AngleSharp.Io" Version="0.17.0" />
    <PackageReference Include="AngleSharp.Xml" Version="0.17.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Chrome-icon.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChromiumHtmlToPdfLib\ChromiumHtmlToPdfLib.csproj" />
  </ItemGroup>
</Project>