<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <Version>4.2.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>ChromiumHtmlToPdf is a 100% managed C# library that can be used to convert HTML to PDF or PNG format with the use of Google Chrome or Microsoft Edge</Description>
    <Copyright>(C)2017-2023 Kees van Spelde</Copyright>
    <PackageReleaseNotes>- Updated nuget packages
- Removed FileHash package (removed dependency on .net standard 1.6)</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Sicos1977/ChromiumHtmlToPdf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sicos1977/ChromiumHtmlToPdf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>convert html pdf chrome image png</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>chrome.png</PackageIcon>
    <PackageId>ChromeHtmlToPdf</PackageId>
    <Authors>Kees van Spelde</Authors>
    <Product>ChromiumHtmlToPdf</Product>
    <Company>Magic-Sessions</Company>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>ChromiumHtmlToPdf.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>4.2.0.0</AssemblyVersion>
    <FileVersion>4.2.0.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="AngleSharp.Css" Version="0.17.0" />
    <PackageReference Include="AngleSharp.Io" Version="0.17.0" />
    <PackageReference Include="AngleSharp.Xml" Version="0.17.0" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.843" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
    <PackageReference Include="UTF.Unknown" Version="2.5.1" />
    <PackageReference Include="System.Data.HashFunction.Core" Version="2.0.0" />
    <PackageReference Include="System.Data.HashFunction.Interfaces" Version="2.0.0" />
    <PackageReference Include="System.Data.HashFunction.xxHash" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileCache\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="chrome.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
