<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>4.2.4</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>ChromiumHtmlToPdf is a 100% managed C# library that can be used to convert HTML to PDF or PNG format with the use of Google Chrome or Microsoft Edge</Description>
    <Copyright>(C)2017-2024 Kees van Spelde</Copyright>
    <PackageReleaseNotes>- Handle PDF printing errors
- Nuget package updates</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Sicos1977/ChromiumHtmlToPdf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sicos1977/ChromiumHtmlToPdf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>convert html pdf chrome image png</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>chrome.png</PackageIcon>
    <PackageId>ChromeHtmlToPdf</PackageId>
    <Authors>Kees van Spelde</Authors>
    <Product>ChromiumHtmlToPdf</Product>
    <Company>Magic-Sessions</Company>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>ChromiumHtmlToPdf.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>4.2.4.0</AssemblyVersion>
    <FileVersion>4.2.4.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp.Io" Version="0.17.0" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.843" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
    <PackageReference Include="UTF.Unknown" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileCache\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="chrome.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
