<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>ChromeHtmlToPdfConsole.Program</StartupObject>
    <ApplicationIcon />
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Version>2.0.0</Version>
    <Company>Magic-Sessions</Company>
    <Authors>Kees van Spelde</Authors>
    <Copyright>(C)2017-2020 Kees van Spelde</Copyright>
    <PackageProjectUrl>https://github.com/Sicos1977/ChromeHtmlToPdf</PackageProjectUrl>
    <PackageIcon>Chrome-icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://www.nuget.org/packages/ChromeHtmlToPdf/</RepositoryUrl>
    <RepositoryType>NuGet</RepositoryType>
    <PackageTags>convert html pdf chrome</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId />
    <AssemblyName>ChromeHtmlToPdfConsole</AssemblyName>
    <RootNamespace>ChromeHtmlToPdfConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChromeHtmlToPdfLib\ChromeHtmlToPdfLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Chrome-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
